<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>timrogers/underscore.strings.httpize @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1898cd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e76732; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e76732; }
    h3 { text-align: center; color: #e76732; }
    a { color: #e76732; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/timrogers/underscore.strings.httpize"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/timrogers/underscore.strings.httpize/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/timrogers/underscore.strings.httpize/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/timrogers/underscore.strings.httpize">underscore.strings.httpize</a>
      <span class="small">by <a href="http://github.com/timrogers">timrogers</a></span></h1>

    <div class="description">
      A quick extension for Underscore.js, using Underscore.Strings (http://bitbucket.org/epeli/underscore.strings/) for adding http:// to the start of URLs
    </div>

    <p>This little script is an extension for Underscore.strings.js, and hence Underscore.js, a great Javascript utility library.

It makes use of the startsWith function included with Underscore.strings, allow you to add http:// to the front of strings where doing so is desirable. Before it does this, it uses startsWith to check if http:// is already present. Once it has done it (or not as the case may be!), it returns the result.

A full usage example is included in example.html. In short, you need to include underscore.js, underscore.strings.js and underscore.strings.httpize.js (preferably in that order) and then run .httpize(string_to_httpize). Or you can use the alternative syntax of (string_to_httpize).httpize().</p><h2>Dependencies</h2>
<p>Underscore.js
Underscore.strings.js</p>
<h2>Install</h2>
<p>Use the standard HTML script tags to include the files Underscore.js, Underscore.strings.js and finally Underscore.strings.httpize.js into your page, preferably in that order.</p>
<h2>License</h2>
<p>Underscore.strings.httpize.js is released into the public domain. The other two files were not created by me and may be subject to other licenses - see their respective licenses to find out more.</p>
<h2>Authors</h2>
<p>Tim Rogers (tim@tim-rogers.co.uk)<br/><br/>Underscore.js is an open source project by DocumentCloud. You can view the license at http://github.com/documentcloud/underscore/blob/master/LICENSE.<br/><br/>Underscore.strings.js is by Esa-Matti Suuronen and can be found at http://bitbucket.org/epeli/underscore.strings/src.<br/><br/>      </p>
<h2>Contact</h2>
<p>Tim Rogers (tim@tim-rogers.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/timrogers/underscore.strings.httpize/zipball/master">zip</a> or
      <a href="http://github.com/timrogers/underscore.strings.httpize/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/timrogers/underscore.strings.httpize</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/timrogers/underscore.strings.httpize">timrogers/underscore.strings.httpize</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-185993-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
